COMPILER = gcc
 
GET_OBJECT = -Wall -Werror -c
GET_EXE = -o

APP = app.exe
APP_SOURCE = app.o arr_stack.o list_stack.o efficiency.o

HEADERS = app.h structs.h errors.h arr_stack.h list_stack.h efficiency.h

all: $(APP)

main.o: main.c $(HEADERS)
	$(COMPILER) $(GET_OBJECT) main.c

arr_stack.o: arr_stack.c $(HEADERS)
	$(COMPILER) $(GET_OBJECT) arr_stack.c

list_stack.o: list_stack.c $(HEADERS)
	$(COMPILER) $(GET_OBJECT) list_stack.c

efficiency.o: efficiency.c $(HEADERS)
	$(COMPILER) $(GET_OBJECT) efficiency.c

$(APP): $(APP_SOURCE) $(HEADERS)
	gcc $(GET_EXE) $(APP) $(APP_SOURCE) -lm

clean:
	rm -f *.o app.exe
