COMPILER = gcc

GET_OBJECT = -Wall -Werror -c
GET_EXE = -o

APP = app.exe
APP_SOURCE = app.o array_queue.o list_queue.o actions.o results.o

HEADERS = app.h structs.h errors.h array_queue.h list_queue.h actions.h results.h

all: $(APP)

app.o: app.c $(HEADERS)
	$(COMPILER) $(GET_OBJECT) app.c

array_queue.o: array_queue.c $(HEADERS)
	$(COMPILER) $(GET_OBJECT) array_queue.c

list_queue.o: list_queue.c $(HEADERS)
	$(COMPILER) $(GET_OBJECT) list_queue.c

actions.o: actions.c $(HEADERS)
	$(COMPILER) $(GET_OBJECT) actions.c

results.o: results.c $(HEADERS)
	$(COMPILER) $(GET_OBJECT) results.c

$(APP): $(APP_SOURCE) $(HEADERS)
	gcc $(GET_EXE) $(APP) $(APP_SOURCE) -lm

clean:
	rm -f *.o app.exe
